name: run the start function

on:
  push:
    branches: [ "main" ]
jobs:
  ofir-job:

    runs-on: ubuntu-latest
    name: run start function

    steps:
      - uses: actions/checkout@v3

      - run: python main.py

